{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":  {
    "NoteContext": "Server=localhost;Database=NoteDB;User Id=sa;Password=yourStrong(!)Password;"
  }
}
